{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "2d_rpg_map.json": {
            "scale": 1.4658203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "2d_rpg_map.json#overworld": {
            "scaleInDock": 1
        },
        "2d_rpg_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 0.6666666666666856,
                "y": 13.333333333333371
            }
        },
        "2d_rpg_map.tmx#overworld": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/mathau82212/OneDrive - Noroff Education AS/Documents/Backend Development 1 Year/my_projects/phaser_first_game/2d_rpg_game/tiled",
    "last.imagePath": "C:/Users/mathau82212/OneDrive - Noroff Education AS/Documents/Backend Development 1 Year/my_projects/phaser_first_game/2d_rpg_game/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "weTryAgain2DGame.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
