{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2d_rpg_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "2d_rpg_map.json": {
            "scale": 1.4658203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 22.171885409726826,
                "y": 0
            }
        },
        "2d_rpg_map.json#overworld": {
            "scaleInDock": 1
        },
        "2d_rpg_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 22.333333333333314,
                "y": 13.333333333333371
            }
        },
        "2d_rpg_map.tmx#overworld": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/mathau82212/OneDrive - Noroff Education AS/Documents/Backend Development 1 Year/my_projects/phaser_first_game/2d_rpg_game/tiled",
    "last.imagePath": "C:/Users/mathau82212/OneDrive - Noroff Education AS/Documents/Backend Development 1 Year/my_projects/phaser_first_game/2d_rpg_game/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "2d_rpg_map.tmx",
        "2d_rpg_map.json"
    ],
    "project": "weTryAgain2DGame.tiled-project",
    "recentFiles": [
        "2d_rpg_map.json",
        "2d_rpg_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
